<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AgregarCuentaController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="120.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="105.0" text="Nombre Usuario:" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="campoUsuario" prefHeight="25.0" prefWidth="218.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="120.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="105.0" text="Email:" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="campoEmail" prefHeight="25.0" prefWidth="218.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="120.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="105.0" text="Contraseña:" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="campoContrasena" prefHeight="25.0" prefWidth="218.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="120.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="105.0" text="Imagen de Perfil:" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="botonSeleccionImagen" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#seleccionarImagen" onMouseEntered="#sobreSeleccionImagen" onMouseExited="#fueraSeleccionImagen" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: #ff9100;" text="Elegir" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fx:id="previewPerfil" fitHeight="67.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="labelSeleccion" text="default.jpg">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="120.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="105.0" text="Administrador:" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <CheckBox fx:id="checkAdministrador" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="botonAgregarUsuario" mnemonicParsing="false" onAction="#agregar" onMouseEntered="#sobreAgregar" onMouseExited="#fueraAgregar" style="-fx-background-color: #ff9100;" text="Agregar" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../recursos/Imagenes/Iconos/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonCancelar" mnemonicParsing="false" onAction="#cancelar" onMouseEntered="#sobreCancelar" onMouseExited="#fueraCancelar" style="-fx-background-color: #ff9100;" text="Cancelar" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../recursos/Imagenes/Iconos/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
