<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.EmergenteController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelPregunta" text="queHacer" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="botonSerie" mnemonicParsing="false" onAction="#presionarSerie" onMouseEntered="#sobreSerie" onMouseExited="#fueraSerie" style="-fx-background-color: ff9100;" text="Serie" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Button fx:id="botonEpisodio" mnemonicParsing="false" onAction="#presionarEpisodio" onMouseEntered="#sobreEpisodio" onMouseExited="#fueraEpisodio" style="-fx-background-color: ff9100;" text="Episodio" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
