<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaInicialSerieController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a1a1a" height="75.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9c007" height="525.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <ImageView fitHeight="84.0" fitWidth="130.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/Imagenes/Iconos/LogoGrupoTriviño.png" />
         </image>
      </ImageView>
      <Button layoutX="106.0" layoutY="23.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #ff9100;" text="Serie" textFill="#1a1a1a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="188.0" layoutY="23.0" mnemonicParsing="false" onAction="#irPeliculas" style="-fx-background-color: #1a1a1a;" text="Peliculas" textFill="#ff9100">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="289.0" layoutY="23.0" mnemonicParsing="false" onAction="#irMusicales" style="-fx-background-color: #1a1a1a;" text="Musica" textFill="#ff9100">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="browser" layoutX="494.0" layoutY="29.0" onAction="#irResultadoBusqueda" prefHeight="11.0" prefWidth="70.0" text="Busqueda" />
      <Button fx:id="cerrarsesion" layoutX="762.0" layoutY="30.0" mnemonicParsing="false" onAction="#retroceder" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #ff9100;" text="X" />
      <ScrollPane layoutY="75.0" prefHeight="525.0" prefWidth="800.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="783.0" style="-fx-background-color: #ff9100;">
               <children>
                  <Text layoutX="15.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lo Más Nuevo">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="banner1" fitHeight="150.0" fitWidth="734.0" layoutX="25.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Lomasnuevo/banner1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="banner3" fitHeight="150.0" fitWidth="701.0" layoutX="773.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Lomasnuevo/banner2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="banner2" fitHeight="150.0" fitWidth="734.0" layoutX="-723.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Lomasnuevo/banner3.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="15.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continuar Viendo">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="15.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lo Mas Popular">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="lmp1" fitHeight="96.0" fitWidth="151.0" layoutX="54.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/lmn1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lmp2" fitHeight="96.0" fitWidth="151.0" layoutX="229.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/lmn2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lmp3" fitHeight="96.0" fitWidth="151.0" layoutX="404.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/lmn3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lmp4" fitHeight="115.0" fitWidth="151.0" layoutX="579.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/lmn4.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="15.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ultimas Series Agregadas">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="UltimaSerieAgregada1" fitHeight="99.0" fitWidth="151.0" layoutX="50.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="UltimaSerieAgregada2" fitHeight="99.0" fitWidth="151.0" layoutX="229.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="UltimaSerieAgregada3" fitHeight="99.0" fitWidth="151.0" layoutX="404.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="UltimaSerieAgregada4" fitHeight="99.0" fitWidth="151.0" layoutX="579.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="UltimaSerieAgregada5" fitHeight="99.0" fitWidth="151.0" layoutX="54.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas5.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="UltimaSerieAgregada6" fitHeight="99.0" fitWidth="151.0" layoutX="229.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas6.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="UltimaSerieAgregada7" fitHeight="99.0" fitWidth="151.0" layoutX="404.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas7.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="UltimaSerieAgregada8" fitHeight="99.0" fitWidth="151.0" layoutX="579.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/Imagenes/Miniaturas/Series/UltimasSerieAgregadas8.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text fx:id="nombreUser" fill="#ff9100" layoutX="638.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Usuario" />
   </children>
</AnchorPane>
